Problema/assets/jade/index.jade
doctype
html
	head
		title Agency Team
		meta( charset='utf-8')
		meta( name='description', content='Baking Bootstrap Snippets with Jade' )
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta( http-equiv='X-UA-Compatible', content='IE=edge' )
		link(rel="stylesheet" href="assets/css/bootstrap.min.css")
		link(rel="stylesheet" href="assets/css/bootstrap.css")
		link(rel="stylesheet" href="assets/css/main.css")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script" type='text/css')
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" type='text/css')
		link(rel="stylesheet" href="assets/font-awesome/css/font-awesome.css")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type='text/css')
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type='text/css')

		body
			nav.navbar.navbar-default.navbar-fixed-top
				.container
					.navbar-header.page-scroll
						button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand.page-scroll(href='#page-top')
							p Start Boodstrap
					#bs-example-navbar-collapse-1.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-right
							li.hidden
								a(href='#page-top')
							li
								a.page-scroll(href='#services') Services
							li
								a.page-scroll(href='#portfolio') Portfolio
							li
								a.page-scroll(href='#about') About
							li
								a.page-scroll(href='#team') Team
							li
								a.page-scroll(href='#contact') Contact

			header
				.container
					.intro-text
						.intro-lead
							p Welcome To Our Studio!
						.intro-heading
							p IT´S NICE TO MEET YOU
						button.btn(type="button") TELL ME MORE
			section.services
				.container
					.row.text-center
						h2 SERVICES
						h6 Lorem ipsum dolor sit amet consectetur.
						.col-md-4
							a.fa.fa-shopping-cart(href="#")
							h4 E-commerce
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit .Minima maxime quam architecto quo inventore harum ex magni, dicta impedit
						.col-md-4
							a.fa.fa-laptop(href="#")
							h4 Responsive Design
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit .Minima maxime quam architecto quo inventore harum ex magni, dicta impedit
						.col-md-4
							a.fa.fa-lock(href="#")
							h4 Web Security
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit .Minima maxime quam architecto quo inventore harum ex magni, dicta impedit
			section.portfolio
				.container
					.row.text-center
						h2 PORTFOLIO
						h6 Lorem ipsum dolor sit amet consectetur.
						.col-md-4
							.imagen
								img(src="img/portfolio/roundicons.png", alt="imagen1")
								h4 Round Icons
								p Graphic Design
						.col-md-4
							.imagen
								img(src="img/portfolio/startup-framework.png", alt="imagen1")
								h4 Startup Framework
								p  Website Design
						.col-md-4
							.imagen
								img(src="img/portfolio/treehouse.png", alt="imagen1")
								h4 Treehouse
								p Website Design
					.row.text-center
						.col-md-4
							.imagen
								img(src="img/portfolio/golden.png", alt="imagen1")
								h4 Golden
								p Website Design
						.col-md-4
							.imagen
								img(src="img/portfolio/escape.png", alt="imagen1")
								h4 Escape
								p Website Design
						.col-md-4
							.imagen
								img(src="img/portfolio/dreams.png", alt="imagen1")
								h4 Dreams
								p Website Design
			section.about
				.container
					.row.text-center
						h2 ABOUT
						h5 Lorem ipsum olor sit amet consectetur.
					.row
						.col-md-4.text-right
							h4 2009-2011
							h4 Our Humble Beginnings
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						.col-md-4.text-center
							.circulo-about
								img(src="img/about/1.jpg")
					hr
					.row
						.col-md-4.col-md-offset-4
							.circulo-about
								img(src="img/about/2.jpg")
						.col-md-4.text-left
							h4 DECEMBER 2012
							h4 Agency is Born
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
					hr
					.row
						.col-md-4.text-right
							h4 December 2012
							h4 Transition to full Service
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur
						.col-md-4
							.circulo-about
								img(src="img/about/3.jpg")
					hr
					.row
						.col-md-4.col-md-offset-4
							.circulo-about
								img(src="img/about/4.jpg")
						.col-md-4.text-left
							h4 july 2014
							h4 Phase Two Expansion
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur
					hr
					.row
						.col-md-4.col-md-offset-4
							.circulo3
								h4 BE PART OF OUR STORY¡

			section.amazing-team
				.container
					.row.text-center
						h2 OUR AMAZING TEAM
						h5 Lorem ipsum dolor sit amet consectetur.
						.col-md-4
							.team
								img(src="img/team/1.jpg", alt="imagen1")
								h4 kay Garland
								P Lead Designer
								a.fa.fa-twitter(href="")
								a.fa.fa-facebook(href="")
								a.fa.fa-linkedin(href="")
						.col-md-4
							.team
								img(src="img/team/2.jpg", alt="imagen1")
								h4 Larry Parker
								p Lead Marketer
								a.fa.fa-twitter(href="")
								a.fa.fa-facebook(href="")
								a.fa.fa-linkedin(href="")
						.col-md-4
							.team
								img(src="img/team/3.jpg", alt="imagen1")
								h4 Diana Pertersen
								p Lead Developer
								a.fa.fa-twitter(href="")
								a.fa.fa-facebook(href="")
								a.fa.fa-linkedin(href="")
						p.sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
			section.auspicio
				.container
					.row
						.col-md-3
							img(src="img/logos/envato.jpg", alt="")
						.col-md-3
							img(src="img/logos/designmodo.jpg", alt="")
						.col-md-3
							img(src="img/logos/themeforest.jpg", alt="")
						.col-md-3
							img(src="img/logos/creative-market.jpg", alt="")
			section.contacto 
				.container.text-center
					.row
						h2 CONTACT US
						h5 Lorem ipsum dolor sit amet consectetur.
						.col-md-6
							input.form-control(type="text" placeholder="YOUR NAME *")
							input.form-control(type="text" placeholder="YOUR EMAIL *")
							input.form-control(type="text" placeholder="YOUR PHONE *")
						.col-md-6
							textarea.form-control-dos(placeholder="YOUR MESSAGE *")
					button.btn.text-center(type="submit") SEND MESSAGE
			footer
				.container
					.row
						.col-md-4.text-center
							p Copyright © Your Website 2014
						.col-md-4.text-center
							a.fa.fa-twitter(href="")
							a.fa.fa-facebook(href="")
							a.fa.fa-linkedin(href="")
						.col-md-4.text-center
							span Privacy Policy
							span Terms of Use

script(src='js/jquery.js')
script(src='js/bootstrap.min.js')

Problema/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Agency Team</title>
    <meta charset="utf-8">
    <meta name="description" content="Baking Bootstrap Snippets with Jade">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
    <body>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header page-scroll">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand page-scroll">
              <p>Start Boodstrap</p></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden"><a href="#page-top"></a></li>
              <li><a href="#services" class="page-scroll">Services</a></li>
              <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
              <li><a href="#about" class="page-scroll">About</a></li>
              <li><a href="#team" class="page-scroll">Team</a></li>
              <li><a href="#contact" class="page-scroll">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <header>
        <div class="container">
          <div class="intro-text">
            <div class="intro-lead">
              <p>Welcome To Our Studio!</p>
            </div>
            <div class="intro-heading">
              <p>IT´S NICE TO MEET YOU</p>
            </div>
            <button type="button" class="btn">TELL ME MORE</button>
          </div>
        </div>
      </header>
      <section class="services">
        <div class="container">
          <div class="row text-center">
            <h2>SERVICES</h2>
            <h6>Lorem ipsum dolor sit amet consectetur.</h6>
            <div class="col-md-4"><a href="#" class="fa fa-shopping-cart"></a>
              <h4>E-commerce</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit .Minima maxime quam architecto quo inventore harum ex magni, dicta impedit</p>
            </div>
            <div class="col-md-4"><a href="#" class="fa fa-laptop"></a>
              <h4>Responsive Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit .Minima maxime quam architecto quo inventore harum ex magni, dicta impedit</p>
            </div>
            <div class="col-md-4"><a href="#" class="fa fa-lock"></a>
              <h4>Web Security</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit .Minima maxime quam architecto quo inventore harum ex magni, dicta impedit</p>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio">
        <div class="container">
          <div class="row text-center">
            <h2>PORTFOLIO</h2>
            <h6>Lorem ipsum dolor sit amet consectetur.</h6>
            <div class="col-md-4">
              <div class="imagen"><img src="img/portfolio/roundicons.png" alt="imagen1">
                <h4>Round Icons</h4>
                <p>Graphic Design</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="imagen"><img src="img/portfolio/startup-framework.png" alt="imagen1">
                <h4>Startup Framework</h4>
                <p> Website Design</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="imagen"><img src="img/portfolio/treehouse.png" alt="imagen1">
                <h4>Treehouse</h4>
                <p>Website Design</p>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-4">
              <div class="imagen"><img src="img/portfolio/golden.png" alt="imagen1">
                <h4>Golden</h4>
                <p>Website Design</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="imagen"><img src="img/portfolio/escape.png" alt="imagen1">
                <h4>Escape</h4>
                <p>Website Design</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="imagen"><img src="img/portfolio/dreams.png" alt="imagen1">
                <h4>Dreams</h4>
                <p>Website Design</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="row text-center">
            <h2>ABOUT</h2>
            <h5>Lorem ipsum olor sit amet consectetur.</h5>
          </div>
          <div class="row">
            <div class="col-md-4 text-right">
              <h4>2009-2011</h4>
              <h4>Our Humble Beginnings</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
            <div class="col-md-4 text-center">
              <div class="circulo-about"><img src="img/about/1.jpg"></div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <div class="circulo-about"><img src="img/about/2.jpg"></div>
            </div>
            <div class="col-md-4 text-left">
              <h4>DECEMBER 2012</h4>
              <h4>Agency is Born</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4 text-right">
              <h4>December 2012</h4>
              <h4>Transition to full Service</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur</p>
            </div>
            <div class="col-md-4">
              <div class="circulo-about"><img src="img/about/3.jpg"></div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <div class="circulo-about"><img src="img/about/4.jpg"></div>
            </div>
            <div class="col-md-4 text-left">
              <h4>july 2014</h4>
              <h4>Phase Two Expansion</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <div class="circulo3">
                <h4>BE PART OF OUR STORY¡</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="amazing-team">
        <div class="container">
          <div class="row text-center">
            <h2>OUR AMAZING TEAM</h2>
            <h5>Lorem ipsum dolor sit amet consectetur.</h5>
            <div class="col-md-4">
              <div class="team"><img src="img/team/1.jpg" alt="imagen1">
                <h4>kay Garland</h4>
                <P>Lead Designer</P><a href="" class="fa fa-twitter"></a><a href="" class="fa fa-facebook"></a><a href="" class="fa fa-linkedin"></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team"><img src="img/team/2.jpg" alt="imagen1">
                <h4>Larry Parker</h4>
                <p>Lead Marketer</p><a href="" class="fa fa-twitter"></a><a href="" class="fa fa-facebook"></a><a href="" class="fa fa-linkedin"></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team"><img src="img/team/3.jpg" alt="imagen1">
                <h4>Diana Pertersen</h4>
                <p>Lead Developer</p><a href="" class="fa fa-twitter"></a><a href="" class="fa fa-facebook"></a><a href="" class="fa fa-linkedin"></a>
              </div>
            </div>
            <p class="sit">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </section>
      <section class="auspicio">
        <div class="container">
          <div class="row">
            <div class="col-md-3"><img src="img/logos/envato.jpg" alt=""></div>
            <div class="col-md-3"><img src="img/logos/designmodo.jpg" alt=""></div>
            <div class="col-md-3"><img src="img/logos/themeforest.jpg" alt=""></div>
            <div class="col-md-3"><img src="img/logos/creative-market.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <section class="contacto"> 
        <div class="container text-center">
          <div class="row">
            <h2>CONTACT US</h2>
            <h5>Lorem ipsum dolor sit amet consectetur.</h5>
            <div class="col-md-6">
              <input type="text" placeholder="YOUR NAME *" class="form-control">
              <input type="text" placeholder="YOUR EMAIL *" class="form-control">
              <input type="text" placeholder="YOUR PHONE *" class="form-control">
            </div>
            <div class="col-md-6">
              <textarea placeholder="YOUR MESSAGE *" class="form-control-dos"></textarea>
            </div>
          </div>
          <button type="submit" class="btn text-center">SEND MESSAGE</button>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center">
              <p>Copyright © Your Website 2014</p>
            </div>
            <div class="col-md-4 text-center"><a href="" class="fa fa-twitter"></a><a href="" class="fa fa-facebook"></a><a href="" class="fa fa-linkedin"></a></div>
            <div class="col-md-4 text-center"><span>Privacy Policy</span><span>Terms of Use</span></div>
          </div>
        </div>
      </footer>
    </body>
  </head>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
